#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=comdemo

#spring.data.mongodb.uri=mongodb://localhost:27017/comdemo
spring.data.mongodb.uri=${spring.data.mongodb.uri}
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/products

logging.file.path=.
logging.file.name=demoLogs.log